[ColorScheme]
Name=TenshiSTEP-zirconium

[General]
Name=TenshiSTEP-zirconium
ColorScheme=TenshiSTEP-zirconium
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=196,199,203
BackgroundAlternate=180,183,187
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=79,79,79
DecorationHover=143,143,143

[Colors:View]
BackgroundNormal=255,255,255
BackgroundAlternate=238,238,238
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=79,79,79
DecorationHover=143,143,143

[Colors:Button]
BackgroundNormal=196,199,203
BackgroundAlternate=180,183,187
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=79,79,79
DecorationHover=143,143,143

[Colors:Selection]
BackgroundNormal=79,79,79
BackgroundAlternate=95,95,95
ForegroundNormal=255,255,255
ForegroundInactive=200,200,200
ForegroundActive=255,255,255
ForegroundLink=180,180,180
ForegroundVisited=150,150,150
ForegroundNegative=255,160,160
ForegroundNeutral=255,210,150
ForegroundPositive=170,255,170
DecorationFocus=79,79,79
DecorationHover=143,143,143

[Colors:Tooltip]
BackgroundNormal=238,238,238
BackgroundAlternate=222,222,222
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=79,79,79
DecorationHover=143,143,143

[Colors:Complementary]
BackgroundNormal=196,199,203
BackgroundAlternate=180,183,187
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=79,79,79
DecorationHover=143,143,143

[Colors:Header]
BackgroundNormal=202,205,209
BackgroundAlternate=186,189,193
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=79,79,79
DecorationHover=143,143,143

[WM]
activeBackground=202,205,209
activeForeground=0,0,0
activeBlend=0,0,0
inactiveBackground=196,199,203
inactiveForeground=85,85,85
inactiveBlend=85,85,85

[KDE]
contrast=4

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=143,143,143
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Disabled]
Color=180,183,187
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2
