[ColorScheme]
Name=TenshiSTEP-zirconium

[General]
Name=TenshiSTEP-zirconium
ColorScheme=TenshiSTEP-zirconium
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=154,157,159
BackgroundAlternate=141,144,146
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=40,40,40
DecorationHover=92,92,92

[Colors:View]
BackgroundNormal=255,255,255
BackgroundAlternate=238,238,238
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=40,40,40
DecorationHover=92,92,92

[Colors:Button]
BackgroundNormal=154,157,159
BackgroundAlternate=141,144,146
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=40,40,40
DecorationHover=92,92,92

[Colors:Selection]
BackgroundNormal=40,40,40
BackgroundAlternate=54,54,54
ForegroundNormal=255,255,255
ForegroundInactive=200,200,200
ForegroundActive=255,255,255
ForegroundLink=180,180,180
ForegroundVisited=150,150,150
ForegroundNegative=255,160,160
ForegroundNeutral=255,210,150
ForegroundPositive=170,255,170
DecorationFocus=40,40,40
DecorationHover=92,92,92

[Colors:Tooltip]
BackgroundNormal=202,200,194
BackgroundAlternate=186,184,178
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=40,40,40
DecorationHover=92,92,92

[Colors:Complementary]
BackgroundNormal=154,157,159
BackgroundAlternate=141,144,146
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=40,40,40
DecorationHover=92,92,92

[Colors:Header]
BackgroundNormal=159,162,164
BackgroundAlternate=145,148,151
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=40,40,40
DecorationHover=92,92,92

[WM]
activeBackground=159,162,164
activeForeground=0,0,0
activeBlend=0,0,0
inactiveBackground=154,157,159
inactiveForeground=85,85,85
inactiveBlend=85,85,85

[KDE]
contrast=4

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=92,92,92
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Disabled]
Color=141,144,146
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2
