[%General]
author=themes
comment=OPENSTEP-inspired NeXT chiselled Kvantum theme
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
mirror_doc_tabs=true
group_toolbar_buttons=false
spread_progressbar=true
composite=false
menu_shadow_depth=0
tooltip_shadow_depth=0
splitter_width=6
scroll_width=16
scroll_arrows=true
scroll_min_extent=36
slider_width=6
slider_handle_width=18
slider_handle_length=18
tickless_slider_handle_size=18
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=16
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=16
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=false
animate_states=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=4
layout_margin=5
scrollbar_in_view=false
transient_scrollbar=false
transient_groove=false
submenu_overlap=0
tooltip_delay=-1
button_contents_shift=true

[GeneralColors]
window.color=#a6adb8
inactive.window.color=#a6adb8
base.color=#ffffff
inactive.base.color=#ffffff
alt.base.color=#eeeeee
inactive.alt.base.color=#eeeeee
button.color=#a6adb8
light.color=#ffffff
mid.light.color=#bcc2cc
dark.color=#1a1a1a
mid.color=#5c626b
highlight.color=#4a3fa0
inactive.highlight.color=#8b82ca
text.color=#1a1a1a
window.text.color=#1a1a1a
button.text.color=#1a1a1a
disabled.text.color=#7a7a7a
tooltip.text.color=#1a1a1a
highlight.text.color=#ffffff
link.color=#2a2a8a
link.visited.color=#55557a
progress.indicator.text.color=#ffffff

[Hacks]
transparent_ktitle_label=false
transparent_dolphin_view=false
blur_translucent=false
transparent_pcmanfm_sidebar=false
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=false
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=50

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=button
indicator.size=9
text.shift=1
text.iconspacing=4
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=6
text.margin.right=6
indicator.element=arrow

[PanelButtonTool]
inherits=PanelButtonCommand

[DropDownButton]
inherits=PanelButtonCommand

[ComboBox]
inherits=PanelButtonCommand
indicator.element=combo
indicator.size=20

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=combo
indicator.size=14

[ToolbarButton]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
frame.element=button

[LineEdit]
frame=true
frame.element=lineedit
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=lineedit
text.margin.top=2
text.margin.bottom=2
text.margin.left=6
text.margin.right=6

[GenericFrame]
frame=true
frame.element=frame
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=false

[TabFrame]
inherits=GenericFrame

[GroupBox]
frame=true
frame.element=group
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=false

[ItemView]
frame=true
frame.element=lineedit
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=lineedit

[Menu]
frame=true
frame.element=menu
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=menu

[Tooltip]
frame=true
frame.element=tooltip
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=tooltip

[Toolbar]
frame=true
frame.element=toolbar
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=toolbar

[MenuBar]
inherits=Toolbar

[MenuBarItem]
inherits=PanelButtonCommand
frame=false
interior=false

[MenuItem]
frame=false
interior=false
text.margin.left=8
text.margin.right=8

[Progressbar]
frame=true
frame.element=progressbar
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=progressbar

[ProgressbarContents]
frame=false
interior=true
interior.element=progress

[Slider]
frame=false
interior=true
interior.element=slidergroove

[SliderCursor]
frame=true
frame.element=slidercursor
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=slidercursor

[Scrollbar]
frame=false

[ScrollbarGroove]
frame=true
frame.element=scrollbargroove
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=scrollbargroove

[ScrollbarSlider]
frame=true
frame.element=scrollbarcursor
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=scrollbarcursor
indicator.size=10

[CheckBox]
indicator.size=16
indicator.element=checkbox

[RadioButton]
indicator.size=16
indicator.element=radio

[Focus]
frame=true
frame.element=focus
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=false

[Window]
interior.element=window
interior=false
frame=false

[Dialog]
inherits=Window
