/* TenshiSTEP-zirconium — OPENSTEP/NeXT Qt Style Sheet, brushed-metal variant.
   A lightweight "widget style" for any Qt app: apply via qt5ct/qt6ct
   (Appearance -> Style Sheets) or `app -stylesheet TenshiSTEP-zirconium.qss`.
   Chiselled two-tone bevels (white top/left, dark bottom/right) in a
   brushed-zirconium silver palette with a cool steel-blue accent. The main
   flat chrome surfaces use a many-stop qlineargradient to fake a fine
   horizontal brushed-aluminum streak (QSS has no repeating-gradient syntax);
   the Kvantum and native QStyle builds carry the full literal texture.
   Pairs with the TenshiSTEP-zirconium colour scheme. */

QWidget {
    background-color: #c4c7cb;
    color: #1a1a1a;
    selection-background-color: #487697;
    selection-color: #ffffff;
}

QToolTip {
    background-color: #e9e8e2;
    color: #1a1a1a;
    border: 1px solid #1a1a1a;
    padding: 3px;
}

/* --- raised beveled buttons (brushed gradient fill) --- */
QPushButton, QToolButton, QComboBox, QSpinBox, QDoubleSpinBox,
QDateTimeEdit, QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #cacdd1, stop:0.12 #d6d9dc, stop:0.13 #cacdd1,
        stop:0.25 #cacdd1, stop:0.37 #d6d9dc, stop:0.38 #cacdd1,
        stop:0.50 #cacdd1, stop:0.62 #d6d9dc, stop:0.63 #cacdd1,
        stop:0.75 #cacdd1, stop:0.87 #d6d9dc, stop:0.88 #cacdd1, stop:1 #cacdd1);
    color: #1a1a1a;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #818991;
    border-bottom-color: #818991;
    padding: 3px 10px;
}
QPushButton:hover, QToolButton:hover, QComboBox:hover {
    background-color: #d7d7d7;
}
QPushButton:pressed, QToolButton:pressed, QComboBox:on,
QPushButton:checked, QToolButton:checked {
    background-color: #b2b5b9;
    border-top-color: #818991;
    border-left-color: #818991;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding-top: 4px;
    padding-left: 11px;
}
QPushButton:default { border-color: #487697 #223f53 #223f53 #487697; }
QPushButton:disabled, QToolButton:disabled {
    color: #7a7a7a; background-color: #d5d7db;
    border-color: #e3e5e8 #b2b5b9 #b2b5b9 #e3e5e8;
}
QPushButton:focus, QComboBox:focus { border-color: #487697; }

/* --- recessed inputs --- */
QLineEdit, QPlainTextEdit, QTextEdit, QAbstractSpinBox, QComboBox:editable,
QListView, QTreeView, QTableView, QAbstractItemView {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 2px solid;
    border-top-color: #7c8188;
    border-left-color: #7c8188;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    selection-background-color: #487697;
    selection-color: #ffffff;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus { border-color: #487697; }

/* NeXT pop-up button: a recessed inset well holds the arrow, so a dropdown
   reads clearly differently from a (uniformly raised) push button. */
QComboBox { padding-right: 26px; }
QComboBox::drop-down {
    subcontrol-origin: padding; subcontrol-position: top right;
    width: 18px; margin: 4px 4px 4px 0;
    background-color: #bec1c5;
    border: 2px solid;
    border-top-color: #7c8188; border-left-color: #7c8188;
    border-right-color: #ffffff; border-bottom-color: #ffffff;
}
QComboBox::down-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent; border-right: 4px solid transparent;
    border-top: 5px solid #1a1a1a;
}
QComboBox::down-arrow:on { top: 1px; }

/* spin buttons: recessed inset wells (matching the combobox), one per arrow */
QAbstractSpinBox::up-button {
    subcontrol-origin: border; subcontrol-position: top right;
    width: 18px; margin: 3px 3px 0 0;
    background-color: #bec1c5; border: 2px solid;
    border-top-color: #7c8188; border-left-color: #7c8188;
    border-right-color: #ffffff; border-bottom-color: #ffffff;
}
QAbstractSpinBox::down-button {
    subcontrol-origin: border; subcontrol-position: bottom right;
    width: 18px; margin: 0 3px 3px 0;
    background-color: #bec1c5; border: 2px solid;
    border-top-color: #7c8188; border-left-color: #7c8188;
    border-right-color: #ffffff; border-bottom-color: #ffffff;
}
QAbstractSpinBox::up-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent; border-right: 4px solid transparent;
    border-bottom: 5px solid #1a1a1a;
}
QAbstractSpinBox::down-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent; border-right: 4px solid transparent;
    border-top: 5px solid #1a1a1a;
}

/* --- menus --- */
QMenuBar { background-color: #bfc2c6; border-bottom: 1px solid #1a1a1a; }
QMenuBar::item { background: transparent; padding: 4px 10px; }
QMenuBar::item:selected { background-color: #487697; color: #ffffff; }
QMenu {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #cacdd1, stop:0.12 #d6d9dc, stop:0.13 #cacdd1,
        stop:0.50 #cacdd1, stop:0.62 #d6d9dc, stop:0.63 #cacdd1,
        stop:0.87 #d6d9dc, stop:0.88 #cacdd1, stop:1 #cacdd1);
    border: 2px solid;
    border-top-color: #ffffff; border-left-color: #ffffff;
    border-right-color: #818991; border-bottom-color: #818991;
}
QMenu::item { padding: 4px 24px; }
QMenu::item:selected { background-color: #487697; color: #ffffff; }
QMenu::separator { height: 1px; background: #7c8188; margin: 3px 6px; }

/* --- checkboxes / radios --- */
QCheckBox::indicator, QRadioButton::indicator {
    width: 14px; height: 14px;
    background-color: #ffffff;
    border: 1px solid #1a1a1a;
}
QRadioButton::indicator { border-radius: 8px; }
QCheckBox::indicator:checked  { image: none; background-color: #6ba85d; }
QRadioButton::indicator:checked { background-color: #223f53; }
QCheckBox::indicator:disabled, QRadioButton::indicator:disabled { background-color: #e3e5e8; }

/* --- NeXT scrollbars: beveled groove + raised handle --- */
/* NeXTSTEP grouped both arrows together at the far end (bottom / right) of the
   scrollbar rather than one at each end. Qt's QScrollBar only has two arrow
   sub-controls (sub-line = up/left, add-line = down/right), so we position both
   at that far end. A third top/left arrow and the handle's centre dimple aren't
   expressible in a plain QScrollBar — they need a real QStyle/Kvantum engine
   (see the theme's preview mock for the intended full look). */
QScrollBar:vertical   { background: #b3b6ba; width: 16px; border: 1px solid #1a1a1a; }
QScrollBar:horizontal { background: #b3b6ba; height: 16px; border: 1px solid #1a1a1a; }
QScrollBar::handle {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #cacdd1, stop:0.25 #d6d9dc, stop:0.26 #cacdd1,
        stop:0.75 #d6d9dc, stop:0.76 #cacdd1, stop:1 #cacdd1);
    border: 2px solid;
    border-top-color: #ffffff; border-left-color: #ffffff;
    border-right-color: #818991; border-bottom-color: #818991;
}
QScrollBar::handle:vertical   { min-height: 28px; }
QScrollBar::handle:horizontal { min-width: 28px; }
QScrollBar::add-line, QScrollBar::sub-line {
    background-color: #cacdd1; border: 1px solid #1a1a1a;
    width: 16px; height: 16px; subcontrol-origin: margin;
}
/* group both arrows at the bottom (vertical) / right (horizontal) — NeXT style */
QScrollBar::sub-line:vertical   { subcontrol-position: bottom; }
QScrollBar::add-line:vertical   { subcontrol-position: bottom; }
QScrollBar::sub-line:horizontal { subcontrol-position: right; }
QScrollBar::add-line:horizontal { subcontrol-position: right; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

/* --- progress bar: 3D metallic groove + steel-blue fill --- */
QProgressBar {
    color: #102330;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #afb4b9, stop:0.18 #e0e5ea, stop:0.55 #c9d0d7, stop:1 #dbe2e8);
    border: 2px solid; border-top-color: #7c8188; border-left-color: #7c8188;
    border-right-color: #ffffff; border-bottom-color: #ffffff;
    text-align: center;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #a3c9e5, stop:0.12 #cee4f3, stop:0.5 #487697,
        stop:0.54 #426f8f, stop:0.9 #315773, stop:1 #223f53);
    border-top: 1px solid #e1eff9;
    border-bottom: 1px solid #172d3d;
}

/* --- sliders --- */
QSlider::groove:horizontal { height: 6px; background: #acafb3; border: 1px solid #1a1a1a; }
QSlider::groove:vertical   { width: 6px; background: #acafb3; border: 1px solid #1a1a1a; }
/* slider handle: raised bevel + a centre inset bar, like the scrollbar thumb */
QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #cacdd1, stop:0.44 #cacdd1, stop:0.44 #7c8188, stop:0.50 #7c8188,
        stop:0.50 #ffffff, stop:0.56 #ffffff, stop:0.56 #cacdd1, stop:1 #cacdd1);
    border: 2px solid; border-top-color: #ffffff; border-left-color: #ffffff;
    border-right-color: #818991; border-bottom-color: #818991;
    width: 16px; height: 22px; margin: -8px 0;
}
QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #cacdd1, stop:0.44 #cacdd1, stop:0.44 #7c8188, stop:0.50 #7c8188,
        stop:0.50 #ffffff, stop:0.56 #ffffff, stop:0.56 #cacdd1, stop:1 #cacdd1);
    border: 2px solid; border-top-color: #ffffff; border-left-color: #ffffff;
    border-right-color: #818991; border-bottom-color: #818991;
    height: 16px; width: 22px; margin: 0 -8px;
}

/* --- tabs / group boxes / headers --- */
QTabWidget::pane {
    border: 2px solid; border-top-color: #ffffff; border-left-color: #ffffff;
    border-right-color: #818991; border-bottom-color: #818991;
    background: #cacdd1;
}
QTabBar::tab:selected { background-color: #cacdd1; }
QTabBar::tab:!selected { background-color: #b1b4b9; }
QGroupBox {
    border: 2px solid; border-top-color: #7c8188; border-left-color: #7c8188;
    border-right-color: #ffffff; border-bottom-color: #ffffff;
    margin-top: 10px; padding-top: 6px;
}
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; }
QHeaderView::section {
    background-color: #cacdd1; color: #1a1a1a; padding: 3px 6px;
    border: 1px solid #1a1a1a;
    border-top-color: #ffffff; border-left-color: #ffffff;
}
