[ColorScheme]
Name=TenshiSTEP

[General]
Name=TenshiSTEP
ColorScheme=TenshiSTEP
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=160,167,178
BackgroundAlternate=144,151,162
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=48,48,48
DecorationHover=112,112,112

[Colors:View]
BackgroundNormal=255,255,255
BackgroundAlternate=238,238,238
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=48,48,48
DecorationHover=112,112,112

[Colors:Button]
BackgroundNormal=160,167,178
BackgroundAlternate=144,151,162
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=48,48,48
DecorationHover=112,112,112

[Colors:Selection]
BackgroundNormal=48,48,48
BackgroundAlternate=64,64,64
ForegroundNormal=255,255,255
ForegroundInactive=200,200,200
ForegroundActive=255,255,255
ForegroundLink=180,180,180
ForegroundVisited=150,150,150
ForegroundNegative=255,160,160
ForegroundNeutral=255,210,150
ForegroundPositive=170,255,170
DecorationFocus=48,48,48
DecorationHover=112,112,112

[Colors:Tooltip]
BackgroundNormal=232,232,232
BackgroundAlternate=215,215,215
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=48,48,48
DecorationHover=112,112,112

[Colors:Complementary]
BackgroundNormal=160,167,178
BackgroundAlternate=144,151,162
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=48,48,48
DecorationHover=112,112,112

[Colors:Header]
BackgroundNormal=166,173,184
BackgroundAlternate=150,157,168
ForegroundNormal=0,0,0
ForegroundInactive=85,85,85
ForegroundActive=0,0,0
ForegroundLink=42,42,42
ForegroundVisited=68,68,68
ForegroundNegative=143,42,42
ForegroundNeutral=143,107,42
ForegroundPositive=42,107,42
DecorationFocus=48,48,48
DecorationHover=112,112,112

[WM]
activeBackground=166,173,184
activeForeground=0,0,0
activeBlend=0,0,0
inactiveBackground=160,167,178
inactiveForeground=85,85,85
inactiveBlend=85,85,85

[KDE]
contrast=4

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,112,112
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Disabled]
Color=144,151,162
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2
