[Background]
Color=28,30,34

[BackgroundFaint]
Color=32,34,38

[BackgroundIntense]
Color=28,30,34

[Foreground]
Color=220,223,228

[ForegroundFaint]
Color=180,184,190

[ForegroundIntense]
Color=245,247,250

[Color0]
Color=43,46,52

[Color0Faint]
Color=34,36,41

[Color0Intense]
Color=90,96,104

[Color1]
Color=224,106,94

[Color1Faint]
Color=180,80,70

[Color1Intense]
Color=240,140,128

[Color2]
Color=124,186,110

[Color2Faint]
Color=96,150,86

[Color2Intense]
Color=150,210,136

[Color3]
Color=215,164,74

[Color3Faint]
Color=180,134,58

[Color3Intense]
Color=235,190,110

[Color4]
Color=124,116,225

[Color4Faint]
Color=96,88,190

[Color4Intense]
Color=160,150,245

[Color5]
Color=170,120,205

[Color5Faint]
Color=138,96,170

[Color5Intense]
Color=196,150,228

[Color6]
Color=96,180,180

[Color6Faint]
Color=72,146,146

[Color6Intense]
Color=130,206,206

[Color7]
Color=200,204,210

[Color7Faint]
Color=160,164,170

[Color7Intense]
Color=245,247,250

[General]
Description=TenshiSTEP-darkmode
Opacity=1
Wallpaper=
Blur=false
