[Background]
Color=255,255,255

[BackgroundFaint]
Color=245,245,245

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=64,64,64

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=85,85,85

[Color1]
Color=153,0,0

[Color1Faint]
Color=115,0,0

[Color1Intense]
Color=204,51,51

[Color2]
Color=0,102,0

[Color2Faint]
Color=0,77,0

[Color2Intense]
Color=51,153,51

[Color3]
Color=153,102,0

[Color3Faint]
Color=115,77,0

[Color3Intense]
Color=204,153,51

[Color4]
Color=0,0,153

[Color4Faint]
Color=0,0,115

[Color4Intense]
Color=51,51,204

[Color5]
Color=102,0,102

[Color5Faint]
Color=77,0,77

[Color5Intense]
Color=153,51,153

[Color6]
Color=0,102,102

[Color6Faint]
Color=0,77,77

[Color6Intense]
Color=51,153,153

[Color7]
Color=170,170,170

[Color7Faint]
Color=136,136,136

[Color7Intense]
Color=238,238,238

[General]
Description=TenshiSTEP
Opacity=1
Wallpaper=
Blur=false
