[ColorScheme]
Name=TenshiSTEP

[General]
Name=TenshiSTEP
ColorScheme=TenshiSTEP
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=43,46,52
BackgroundAlternate=51,55,62
ForegroundNormal=220,223,228
ForegroundInactive=154,160,168
ForegroundActive=220,223,228
ForegroundLink=154,144,234
ForegroundVisited=179,169,239
ForegroundNegative=224,106,94
ForegroundNeutral=215,164,74
ForegroundPositive=107,191,95
DecorationFocus=106,95,214
DecorationHover=86,93,103

[Colors:View]
BackgroundNormal=32,34,38
BackgroundAlternate=38,40,45
ForegroundNormal=220,223,228
ForegroundInactive=154,160,168
ForegroundActive=220,223,228
ForegroundLink=154,144,234
ForegroundVisited=179,169,239
ForegroundNegative=224,106,94
ForegroundNeutral=215,164,74
ForegroundPositive=107,191,95
DecorationFocus=106,95,214
DecorationHover=86,93,103

[Colors:Button]
BackgroundNormal=59,64,72
BackgroundAlternate=51,55,62
ForegroundNormal=220,223,228
ForegroundInactive=154,160,168
ForegroundActive=220,223,228
ForegroundLink=154,144,234
ForegroundVisited=179,169,239
ForegroundNegative=224,106,94
ForegroundNeutral=215,164,74
ForegroundPositive=107,191,95
DecorationFocus=106,95,214
DecorationHover=86,93,103

[Colors:Selection]
BackgroundNormal=106,95,214
BackgroundAlternate=90,79,200
ForegroundNormal=255,255,255
ForegroundInactive=210,210,220
ForegroundActive=255,255,255
ForegroundLink=210,205,250
ForegroundVisited=185,180,235
ForegroundNegative=255,180,170
ForegroundNeutral=255,215,150
ForegroundPositive=180,255,180
DecorationFocus=106,95,214
DecorationHover=86,93,103

[Colors:Tooltip]
BackgroundNormal=51,55,62
BackgroundAlternate=43,46,52
ForegroundNormal=220,223,228
ForegroundInactive=154,160,168
ForegroundActive=220,223,228
ForegroundLink=154,144,234
ForegroundVisited=179,169,239
ForegroundNegative=224,106,94
ForegroundNeutral=215,164,74
ForegroundPositive=107,191,95
DecorationFocus=106,95,214
DecorationHover=86,93,103

[Colors:Complementary]
BackgroundNormal=43,46,52
BackgroundAlternate=51,55,62
ForegroundNormal=220,223,228
ForegroundInactive=154,160,168
ForegroundActive=220,223,228
ForegroundLink=154,144,234
ForegroundVisited=179,169,239
ForegroundNegative=224,106,94
ForegroundNeutral=215,164,74
ForegroundPositive=107,191,95
DecorationFocus=106,95,214
DecorationHover=86,93,103

[Colors:Header]
BackgroundNormal=49,53,60
BackgroundAlternate=43,46,52
ForegroundNormal=220,223,228
ForegroundInactive=154,160,168
ForegroundActive=220,223,228
ForegroundLink=154,144,234
ForegroundVisited=179,169,239
ForegroundNegative=224,106,94
ForegroundNeutral=215,164,74
ForegroundPositive=107,191,95
DecorationFocus=106,95,214
DecorationHover=86,93,103

[WM]
activeBackground=61,53,150
activeForeground=255,255,255
activeBlend=255,255,255
inactiveBackground=43,46,52
inactiveForeground=154,160,168
inactiveBlend=154,160,168

[KDE]
contrast=4

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=86,93,103
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Disabled]
Color=51,55,62
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2
